# ====================================
# DISCORD BOT CONFIGURATION
# ====================================
DISCORD_TOKEN=MTQ2ODUxNTUyNzk0MDExMjUzMQ.Gr91NY.3gc3V0EVGwf8BFDg960CP3daH-rD6NmajUJRUY
CLIENT_ID=1468515527940112531
PREFIX=.
OWNER_IDS=1451886189513539679

# ====================================
# LAVALINK CONFIGURATION
# ====================================
LAVALINK_HOST=lava-v4.ajieblogs.eu.org
LAVALINK_PORT=443
LAVALINK_PASSWORD=https://dsc.gg/ajidevserver
LAVALINK_SECURE=true

# ====================================
# SPOTIFY API
# ====================================
SPOTIFY_CLIENT_ID=85aab1d51a174aad9eed6d7989f530e6
SPOTIFY_CLIENT_SECRET=b2ad05aa725e434c88776a1be8eab6c2

# ====================================
# LAST.FM API (Optional) [required for recommendations and autoplay
# ====================================
LASTFM_API_KEY=

# ====================================
# BOT STATUS CONFIGURATION
# ====================================
STATUS_TEXT=Enjoy Listenning...
STATUS_TYPE=online

# ====================================
# WEBHOOK LOGGING (Optional)
# ====================================
WEBHOOK_ENABLED=false
WEBHOOK_URL=
WEBHOOK_USERNAME=
WEBHOOK_AVATAR_URL=
WEBHOOK_INFO_ENABLED=true
WEBHOOK_SUCCESS_ENABLED=true
WEBHOOK_WARNING_ENABLED=true
WEBHOOK_ERROR_ENABLED=true
WEBHOOK_DEBUG_ENABLED=false

# ====================================
# ASSETS (required or some some cmds eill fail)
# ====================================
DEFAULT_TRACK_ARTWORK=https://cdn.discordapp.com/attachments/1438847135490768908/1442737701932765204/1764039874544.jpg?ex=692685b0&is=69253430&hm=6b636a0de3483bf3cb7417e4c9e956900e206ec22200f4199cd4258da98920ee&
DEFAULT_THUMBNAIL=https://cdn.discordapp.com/attachments/1438847135490768908/1442737701932765204/1764039874544.jpg?ex=692685b0&is=69253430&hm=6b636a0de3483bf3cb7417e4c9e956900e206ec22200f4199cd4258da98920ee&
HELP_THUMBNAIL=https://cdn.discordapp.com/attachments/1465020666272153611/1468518492411007070/IMG_20260204_133802.jpg?ex=69844fec&is=6982fe6c&hm=ea0706a33054ed128f49905f57f47d5085c2c10cb5e257e72152a1a9f72d8129&

# ====================================
# EXTERNAL LINKS
# ====================================
SUPPORT_SERVER_URL=https://discord.gg/SesmvkWUwq

# ====================================
# ENVIRONMENT
# ====================================
NODE_ENV=production
DEBUG=false
